{
  "name": "ai-review",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "review": "tsx review.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Lokalny agent do code review (10xChampion) - Claude Agent SDK",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1"
  }
}
